# InvestiaGenOFX2_mv

./: InvestiaGenOFX.properties  TransacTypeMap.xml  pom.xml
src/main/java/investiagenofx2/: InvestiaGenOFX.java
src/main/java/investiagenofx2/model/: Account.java  Investment.java  Transaction.java
src/main/java/investiagenofx2/util/: MyOwnException.java  OFXUtilites.java  PropertiesInit.java  TransactionType.java  Utilities.java
src/main/java/investiagenofx2/view/: InvestiaGenOFXController.java  InvestmentsSummaryController.java  LinkaccountTransacController.java
src/main/java/ofx/: AbstractAccount.java  AbstractAccountInfo.java  AbstractCheckInfo.java  AbstractInterRequest.java  AbstractInterResponse.java  AbstractIntraRequest.java  AbstractIntraResponse.java  AbstractInvestmentBuyTransaction.java  AbstractInvestmentSellTransaction.java  AbstractInvestmentTransaction.java  AbstractInvestmentTransactionBase.java  AbstractMailResponse.java  AbstractMessageSet.java  AbstractMessageSetVersion.java  AbstractOpenOrder.java  AbstractPayeeRequest.java  AbstractPayeeResponse.java  AbstractPaymentRequest.java  AbstractPaymentResponse.java  AbstractPositionBase.java  AbstractRecurringInterRequest.java  AbstractRecurringInterResponse.java  AbstractRecurringIntraRequest.java  AbstractRecurringIntraResponse.java  AbstractRecurringPaymentRequest.java  AbstractRecurringPaymentResponse.java  AbstractRequest.java  AbstractRequestMessageSet.java  AbstractResponse.java  AbstractResponseMessageSet.java  AbstractSecurityInfo.java  AbstractServiceAction.java  AbstractSyncRequest.java  AbstractSyncResponse.java  AbstractTaxForm1099.java  AbstractTaxW2.java  AbstractTopLevelMessageSet.java  AbstractTransactionRequest.java  AbstractTransactionResponse.java  AbstractWireRequest.java  (+520 more)
src/main/resources/: logging.properties
src/main/resources/view/: investiaGenOFX.fxml  investmentsSummary.fxml  linkaccountTransac.fxml
